{
  "name": "cadence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "eval": "node node_modules/tsx/dist/cli.mjs evals/run.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.35.3",
    "@vercel/analytics": "^2.0.1",
    "next": "14.2.25",
    "openai": "^6.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "20.17.16",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.25",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
